{
  "name": "cloudnet-interface",
  "version": "0.0.4-ALPHA",
  "description": "Deskop-Interface for the CloudNet-Software",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://gitlab.com/cloudnet-interface/cloudnet-interface",
  "keywords": [
    "CloudNet",
    "Interface",
    "ACP"
  ],
  "author": "Panamo",
  "license": "MIT",
  "devDependencies": {
    "electron": "^3.0.5"
  },
  "dependencies": {
    "app": "^0.1.0",
    "electron-localshortcut": "^3.1.0",
    "materialize-css": "^1.0.0-rc.2",
    "request": "latest"
  }
}
